APP_KEY=a9sof1uUjuSEpCeFDsoQKfMXuJnZUvAW
HOST=localhost
PORT=3333
LOG_LEVEL=info
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=api_test
KEYCLOAK_REALM=libreconnect
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=secret
